; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lynda Decryptor UI"
#define MyAppVersion "1.0.0.11"
#define MyAppPublisher "softsingh"
#define MyAppURL "http://www.jagandeep.com/"
#define MyAppExeName "LyndaDecryptorUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7087C95B-74D7-45A6-B806-F551F668EBC8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Develop\GitHub\LyndaDecryptorUI\LyndaDecryptorUI\bin\x86\Release
OutputBaseFilename=LyndaDecryptorUI Setup
SetupIconFile=D:\Develop\GitHub\LyndaDecryptorUI\LyndaDecryptorUI\Key.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon=D:\Develop\GitHub\LyndaDecryptorUI\LyndaDecryptorUI\Key.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "D:\Develop\GitHub\LyndaDecryptorUI\LyndaDecryptorUI\bin\x86\Release\LyndaDecryptorUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Develop\GitHub\LyndaDecryptorUI\LyndaDecryptorUI\bin\x86\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Develop\GitHub\LyndaDecryptorUI\LyndaDecryptorUI\bin\x86\Release\x64\*"; DestDir: "{app}\x64\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Develop\GitHub\LyndaDecryptorUI\LyndaDecryptorUI\bin\x86\Release\x86\*"; DestDir: "{app}\x86\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

